core/templates/index.html
{% extends "layout.html" %}
{% block title %}
    YATMON - Home
{% endblock %}
{% block content %}
      <div class="jumbotron">
        <h1><del>Forget My Compromises</del> Use YATMON!</h1>
        <p class="lead">This is just a proof of concepts, but totally useful.
         With YATMON you won't forget your compromises or special dates...
         Create your user right now and enjoy it!</p>
        <p><a class="btn btn-lg btn-success" href="{{ url_for('signup')}}" role="button">Sign up today</a></p>
      </div>
{% endblock %}

app/templates/index.jade
extends layout
block title
    |YATMON
block menu_item_1
    a(href=url_for('index'))
        |Home
block menu_item_2
    a(href=url_for('project'))
        |Source Code
block text_muted
    p
        |Yet Another Task list with MongoDB

block content
  .jumbotron
     h1
        small
            del
                |"Forgot My Commitments"
        |Use YATMON!
     p.lead
        |This is just a proof of concepts, but totally useful. With YATMON you won't forget your commitments or special dates...
        |In the next time, we'll improve it with a login/auth system. :]
     p
        a.btn.btn-lg.btn-success(href="#", role="button")
            |I wanna try it!
