core/templates/layout.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="task list with mongodb">
  <meta name="author" content="alexandre souza">
  <title>
   {% block title %}
   {% endblock %}
 </title>

 <!-- Bootstrap core CSS -->
 <link href="{{ url_for('static', filename='css/bootstrap/bootstrap.css') }}"
 rel="stylesheet">

 <!-- some changes...custom -->
 <link href="{{ url_for ('static', filename='css/custom.css') }}"
 rel="stylesheet">

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li class="active">{%block menu_item_1%}{%endblock%}</li>
                <li>{%block menu_item_2%}{%endblock%}</li>
                <li>{%block menu_item_3%}{%endblock%}</li>
            </ul>
            <h3 class="text-muted">{%block text_muted%}{%endblock%}</h3>
        </div>
        {%  block content %}

        {%  endblock %}
        <div class="footer" style="text-align: center">
            <small style="text-align=center">Ideas Never Change - Open Source Dev.</small><br />
            <a href="https://github.com/alesouza/yatmon/">Fork me on GitHub or report a bug</a>
        </div><!-- /footer -->
    </div> <!-- /container -->

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="{{ url_for ('static', filename='js/bootstrap.min.css') }}" />

<!-- Jquery core JavaScript -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" />

<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>

app/templates/layout.jade
!!! 5
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='task list with mongodb')
    meta(name='author', content='alexandre souza')
    title
      block title

    //Bootstrap core CSS
    link(href=url_for('static', filename='css/bootstrap/bootstrap.css'), rel='stylesheet')

    //some changes...custom
    link(href=url_for('static', filename='css/custom.css'), rel='stylesheet')
    //
       HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          li.active
            block menu_item_1
          li
            block menu_item_2
          li
            block menu_item_3
        h3.text-muted
          block text_muted
        block content

      .footer(style='text-align: center;')
        h3
          small(style='text-align: center;')
            |Ideas Never Change - Open Source Dev
          br
          small
            a(href='https://github.com/alexandre') Alexandre
            |::::
            a(href='https://github.com/leandrolsilva') LeandroSilva

    // Bootstrap core JavaScript
    script(type='text/javascript', src=url_for ('static', filename='js/bootstrap.min.js'))

    //AngularJs
    script(type="text/javascript", src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js')
